FROM golang:1.24.2-alpine AS builder

ARG KITE_MCP_REPO=https://github.com/zerodha/kite-mcp-server
ARG KITE_MCP_REF=v0.3.1

WORKDIR /src

RUN apk add --no-cache git
RUN git clone --depth 1 --branch ${KITE_MCP_REF} ${KITE_MCP_REPO} /src/kite-mcp-server

WORKDIR /src/kite-mcp-server
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/kite-mcp-server ./main.go

FROM alpine:3.20

ENV APP_MODE=http \
    APP_PORT=8080 \
    APP_HOST=0.0.0.0 \
    TZ=Asia/Kolkata

RUN apk add --no-cache ca-certificates tzdata wget

COPY --from=builder /out/kite-mcp-server /usr/local/bin/kite-mcp-server

EXPOSE 8080

CMD ["kite-mcp-server"]
